CREATE TABLE IF NOT EXISTS city(
    id INT AUTO_INCREMENT,
    name VARCHAR(255) NOT NULL,
    state VARCHAR(255) NOT NULL,
    latitude FLOAT NOT NULL,
    longitude FLOAT NOT NULL,
    country VARCHAR(255) NOT NULL,
    PRIMARY KEY (id),
    UNIQUE KEY (name, state)
) ENGINE=INNODB
